<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"/>
    <TextView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/left"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/right"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/item_no"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1">

    </TextView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>